<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/Post"
        android:icon="@drawable/baseline_article_24"
        android:title="Lost"/>

    <item
        android:id="@+id/Found"
        android:icon="@drawable/baseline_article_24"
        android:title="Found"/>

    <item
        android:id="@+id/AddPost"
        android:icon="@drawable/baseline_add_24"
        android:title="AddPost"/>



</menu>