<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background1">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_and_faq"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. How do I report a lost item?"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To report a lost item, navigate to the 'Report Lost Item' section in the app and provide all the necessary details such as the description of the item, the location where it was lost, and your contact information."
                android:paddingStart="16dp"
                android:textColor="@color/white"
                android:paddingEnd="16dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. How do I claim a found item?"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To claim a found item, go to the 'Found Items' section in the app, find the item you believe is yours, and follow the instructions to contact the owner."
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. How do I chat with other users?"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To chat with other users, navigate to the 'Chat' section in the app and select the user you want to chat with. You can then send messages to them through the chat interface."
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. How do I log in to my account?"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To log in to your account, go to the 'Login' page and enter your username and password. If you don't have an account yet, you can register for one."
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. How do I register for a new account?"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To register for a new account, go to the 'Register' page and fill out the required information such as your username, email, and password. Once registered, you can log in to your new account."
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <!-- Add more FAQ items as needed -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
